---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-cephrbd-4m
#  namespace: rbdloop
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: ocs-storagecluster-ceph-rbd
---
apiVersion: batch/v1
kind: Job
metadata:
  name: batch-4m
#  namespace: rbdloop
  labels:
    app: batch-4m
spec:
  template:
    metadata:
      labels:
        app: batch-4m
    spec:
      restartPolicy: OnFailure
      containers:
      - name: batch-4m
        image: amazon/aws-cli:latest
        command: ["sh"]
        args:
          - '-c'
          - 'while true; do echo "Creating time-stamped file 40MB urandom based"; export mystamp=$(echo $(cat /proc/sys/kernel/random/uuid)_$(date +%Y%m%d_%H%M%S)); dd if=/dev/urandom of=/tmp/file_${mystamp} bs=4M count=10 &>/dev/null; echo "------------"; echo "Listing last 20 time-stamped archive"; ls -l /tmp/file_* | tail -20; echo "------------"; echo "Total number of time-stamped files is $(ls /tmp/file_* | wc -l)"; echo "==================================================="; done'
        volumeMounts:
        - name: tmp-store
          mountPath: /tmp
      volumes:
      - name: tmp-store
        persistentVolumeClaim:
          claimName: pvc-cephrbd-4m
          readOnly: false
